[tox]
envlist = py27,pypy,py33,jython

[testenv]
commands={envbindir}/python -m unittest discover []

[testenv:py27]
commands=
    {envbindir}/python -m unittest discover []
    {envbindir}/sphinx-build -E -b doctest docs html
deps =
    sphinx

# note for jython. Execute in tests directory:
# rm `find . -name '*$py.class'`
