[tox]
envlist = py27,pypy,py33,py34,py35,py36,jython

[testenv]
deps=unittest2
commands={envbindir}/unit2 discover []

[testenv:py27]
commands=
    {envbindir}/unit2 discover []
    {envbindir}/sphinx-build -E -b doctest docs html
deps =
    unittest2
    sphinx

[testenv:py33]
commands=
    {envbindir}/python -m unittest discover []
deps =

[testenv:py34]
commands=
    {envbindir}/python -m unittest discover []
deps =

[testenv:py35]
commands=
    {envbindir}/python -m unittest discover []
deps =

[testenv:py36]
commands=
    {envbindir}/python -m unittest discover []
deps =

# note for jython. Execute in tests directory:
# rm `find . -name '*$py.class'`
