[tox]
envlist = py27,pypy,py34,py35,py36,py37jython,docs

[testenv]
commands =
    {envbindir}/python -m unittest discover {posargs}

[testenv:docs]
deps =
    sphinx
commands =
    {envbindir}/python setup.py build_sphinx
