[tox]
envlist = py27,pypy,py34,py35,py36,jython

[testenv]
commands={envbindir}/python -m unittest discover []

[testenv:py27]
commands=
    {envbindir}/python -m unittest discover []
    {envbindir}/sphinx-build -E -b doctest docs html
deps =
    sphinx

[testenv:py34]
commands=
    {envbindir}/python -m unittest discover []
deps =

[testenv:py35]
commands=
    {envbindir}/python -m unittest discover []
deps =

[testenv:py36]
commands=
    {envbindir}/python -m unittest discover []
deps =
# note for jython. Execute in tests directory:
# rm `find . -name '*$py.class'`
